<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header1{
            width:33%;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
            float: left;
        }
        #header2{
            width:33%;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
            float:left;
        }
        #header3{
            width:33%;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
            float: left;
        }
        #sidebar_left{
            width:20%;
            height:500px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:500px;
            
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56%;
            height:500px;
            border:1px #666 dashed;
            padding:0px;
            background:#fff url('me.png') center center fixed no-repeat;
            background-size: cover;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        .black{
            color:black ;
        }
        .background{
            background:#fff url('bg.jpeg') center center fixed no-repeat;
            background-size: cover;
        }
        
        span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>
    <script type="text/javascript">
        var t = null;
        function thetime(){
                    var d = new Date();
                    var month = d.getMonth()+1; 
                    var day = d.getDate(); 
                    var hour = d.getHours();
                    var min = d.getMinutes();
                    var sec = d.getSeconds();
                    var output = d.getFullYear() + '/' + (month<10 ? '0' : '') + month + '/' + (day<10 ? '0' : '') + day;
                    var output2 = (hour<10 ? '0' : '')+hour+':'+(min<10 ? '0' : '')+min+':'+(sec<10 ? '0' : '')+sec;
                    //document.getElementById("header").innerHTML = output;
                    document.getElementById('header1').innerHTML=output+'<br>'+"當前時間："+output2+'<br>'+"my homepage";
                    //document.write(output);
                    //document.write('<br>');
                    //document.write(hour+':'+(min<10 ? '0' : '')+min+':'+(sec<10 ? '0' : '')+sec);
                    t = setTimeout('thetime()',100); 
                }
                window.onload=function(){thetime()}
    </script>
</head>
<body class="background">
    <div id="container">
        <div id="header1">
        </div>
        <div id="header2" style="text-align:center;">
            <br>
            <span><b><I ><font size="6" face = "monospace">Su Tzu Hsuan</font></I></b></span>
        </div>
        <div id="header3"style="text-align:right;">
            <ul style="list-style-type:disc;"style="text-align:right;">
                <li><a href="mailto:suvincent0226@gapp.nthu.edu.tw">G-mail</a></li>
                <li><a href="https://www.facebook.com/vincent.su.560">Facebook</a></li>
                <li><a href="https://www.instagram.com/suvincent0226/">Instagram<a></li>
              </ul>
        </div>
        <div id="sidebar_left">
            <p style="text-align:center;"><font size = "4" face = "fantasy">personel info</font></pstyle="text-align:center;">
            <font size = "3" face = "fantasy">
            <ol>
                <li>姓名：蘇子軒</li>
                <li>性別：男</li>
                <li>生日：88/02/26</li>
                <li>系級：科管院學士班</li>
              </ol>
            </font>
        </div>
        <div id="content">
        </div>
        <div id="sidebar_right">
            <input type="button" value="第一專長：計量財金"style="width:200px;height:100px;font-size:20px;background-color:pink;"onClick="window.alert('已修課程：\n財務管理\n衍生性金融市場\n總體經濟學\n個體經濟學');">
            <input type="button" value="第二專長：資訊工程"style="width:200px;height:100px;font-size:20px;background-color:#FFDD55;"onClick="window.alert('已修課程：\n程設\n計算機結構\n作業系統\n計算方法設計');">
            <input type="button" value="interest"style="width:200px;height:100px;font-size:20px;background-color:#FFFF77;"onClick="window.alert('桌球\n羽球\n傳說對決\n鋼琴');">
            <input type="button" value="experience"style="width:200px;height:100px;font-size:20px;background-color:#99FF99;"onClick="window.alert('清大附中山\n科管院學士班系學會\n海洋之家度假村打工換宿\nAiesec印尼國際志工');">
            <input type="button" value="skill&GPA"style="width:200px;height:100px;font-size:20px;background-color:#77DDFF;"onClick="window.alert('skills:c/c++/python\nGPA:3.75/4.3');">
        </div>
        
    </div>
</body>
</html>